monitor=DP-1, highres@highrr, 0x0, 1
monitor=DP-2, highres@highrr, 0x0, 1
monitor=DP-3, highres@highrr, 0x0, 1
monitor=DP-6, preferred, -1920x0, 1
monitor=DP-8, preferred, 0x0, 1
monitor=eDP-1, preferred, 1920x0, 1