monitor=,preferred,auto,auto
monitor=DP-1, highres@highrr, 0x0, 1
monitor=DP-2, highres@highrr, 0x0, 1
monitor=DP-3, highres@highrr, 0x0, 1
monitor=DP-6, preferred, -1920x0, 1
monitor=DP-8, preferred, 0x0, 1

# Regular HDMI display
monitor=HDMI-A-1, preferred, 0x0, 1

# Mirrored presentation screen
monitor=HDMI-A-1, preferred, 0x0, 1, mirror, eDP-1

# Notebook on the right side
monitor=eDP-1, preferred, 1920x0, 1

# Notebook on the left side
# monitor=eDP-1, preferred, -1920x0, 1