preload = ~/.config/hypr/tapete-main.png
preload = ~/.config/hypr/tapete-right.png
preload = ~/.config/hypr/tapete-left.png

wallpaper = DP-1,~/.config/hypr/tapete-main.png
wallpaper = HDMI-A-1,~/.config/hypr/tapete-left.png